info face="Roboto Mono Medium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="roboto.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=472  y=36   width=7    height=25   xoffset=6    yoffset=10   xadvance=19   page=0    chnl=0 
char id=34      x=485  y=61   width=12   height=11   xoffset=3    yoffset=9    xadvance=19   page=0    chnl=0 
char id=35      x=42   y=61   width=21   height=25   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=36      x=69   y=0    width=18   height=32   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=37      x=21   y=61   width=21   height=25   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=38      x=63   y=61   width=20   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=39      x=504  y=36   width=6    height=11   xoffset=6    yoffset=9    xadvance=19   page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=36   xoffset=4    yoffset=7    xadvance=19   page=0    chnl=0 
char id=41      x=11   y=0    width=12   height=36   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=42      x=393  y=61   width=18   height=19   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=43      x=374  y=61   width=19   height=19   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=44      x=460  y=61   width=8    height=13   xoffset=4    yoffset=28   xadvance=19   page=0    chnl=0 
char id=45      x=31   y=86   width=16   height=5    xoffset=2    yoffset=22   xadvance=19   page=0    chnl=0 
char id=46      x=497  y=61   width=8    height=8    xoffset=6    yoffset=27   xadvance=19   page=0    chnl=0 
char id=47      x=125  y=0    width=15   height=28   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=48      x=454  y=36   width=18   height=25   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=49      x=495  y=0    width=13   height=25   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=50      x=308  y=36   width=18   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=51      x=326  y=36   width=18   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=52      x=344  y=36   width=19   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=53      x=363  y=36   width=18   height=25   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=54      x=381  y=36   width=18   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=55      x=399  y=36   width=19   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=56      x=418  y=36   width=18   height=25   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=57      x=436  y=36   width=18   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=58      x=496  y=36   width=8    height=21   xoffset=6    yoffset=14   xadvance=19   page=0    chnl=0 
char id=59      x=173  y=0    width=9    height=27   xoffset=6    yoffset=14   xadvance=19   page=0    chnl=0 
char id=60      x=411  y=61   width=17   height=18   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=61      x=468  y=61   width=17   height=12   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=62      x=428  y=61   width=17   height=18   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=63      x=479  y=36   width=17   height=25   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=64      x=0    y=61   width=21   height=25   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=65      x=346  y=0    width=21   height=25   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=66      x=367  y=0    width=18   height=25   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=67      x=385  y=0    width=19   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=68      x=404  y=0    width=18   height=25   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=69      x=422  y=0    width=18   height=25   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=70      x=440  y=0    width=18   height=25   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=71      x=458  y=0    width=19   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=72      x=477  y=0    width=18   height=25   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=73      x=0    y=36   width=17   height=25   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=74      x=17   y=36   width=18   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=75      x=35   y=36   width=20   height=25   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=76      x=55   y=36   width=18   height=25   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=77      x=73   y=36   width=18   height=25   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=78      x=91   y=36   width=18   height=25   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=79      x=109  y=36   width=19   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=80      x=128  y=36   width=19   height=25   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=81      x=105  y=0    width=20   height=29   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=82      x=147  y=36   width=19   height=25   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=83      x=83   y=61   width=19   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=84      x=166  y=36   width=21   height=25   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=85      x=187  y=36   width=18   height=25   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=86      x=205  y=36   width=21   height=25   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=87      x=226  y=36   width=21   height=25   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=88      x=247  y=36   width=21   height=25   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=89      x=268  y=36   width=21   height=25   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=90      x=289  y=36   width=19   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=91      x=23   y=0    width=10   height=33   xoffset=5    yoffset=7    xadvance=19   page=0    chnl=0 
char id=92      x=140  y=0    width=15   height=28   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=93      x=33   y=0    width=9    height=33   xoffset=5    yoffset=7    xadvance=19   page=0    chnl=0 
char id=94      x=445  y=61   width=15   height=15   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=95      x=47   y=86   width=17   height=5    xoffset=1    yoffset=33   xadvance=19   page=0    chnl=0 
char id=96      x=21   y=86   width=10   height=7    xoffset=5    yoffset=10   xadvance=19   page=0    chnl=0 
char id=97      x=136  y=61   width=17   height=20   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=98      x=182  y=0    width=18   height=26   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=99      x=153  y=61   width=17   height=20   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=100     x=200  y=0    width=18   height=26   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=101     x=170  y=61   width=19   height=20   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=102     x=155  y=0    width=18   height=27   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=103     x=218  y=0    width=18   height=26   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=104     x=236  y=0    width=18   height=26   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=105     x=102  y=61   width=17   height=24   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=106     x=87   y=0    width=13   height=31   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=107     x=254  y=0    width=19   height=26   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=108     x=273  y=0    width=17   height=26   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=109     x=189  y=61   width=19   height=20   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=110     x=208  y=61   width=18   height=20   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=111     x=226  y=61   width=19   height=20   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=112     x=290  y=0    width=18   height=26   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=113     x=308  y=0    width=18   height=26   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=114     x=245  y=61   width=16   height=20   xoffset=3    yoffset=15   xadvance=19   page=0    chnl=0 
char id=115     x=261  y=61   width=18   height=20   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=116     x=119  y=61   width=17   height=24   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=117     x=279  y=61   width=17   height=20   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=118     x=296  y=61   width=19   height=20   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=119     x=315  y=61   width=21   height=20   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=120     x=336  y=61   width=20   height=20   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=121     x=326  y=0    width=20   height=26   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=122     x=356  y=61   width=18   height=20   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0 
char id=123     x=42   y=0    width=14   height=33   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0 
char id=124     x=100  y=0    width=5    height=31   xoffset=7    yoffset=10   xadvance=19   page=0    chnl=0 
char id=125     x=56   y=0    width=13   height=33   xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0 
char id=126     x=0    y=86   width=21   height=9    xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
kernings count=0
